{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"jsx": "react",
		"lib": ["ES2021", "ES2021.String"],
		"strict": true,
		"useUnknownInCatchVariables": false
	},
	"include": ["source"]
}
