{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"jsx": "react",
		"module": "NodeNext",
		"lib": ["ES2021", "ES2021.String", "ES2022"],
		"strict": true
		// "useUnknownInCatchVariables": false
	},
	"include": ["source"],
	"ts-node": {
		"esm": true
	}
}
